NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB3cMoNDOaWLHSbTK8kOxBYTWF8WEijm9A'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='wishsquad-84ec8.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='wishsquad-84ec8'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='wishsquad-84ec8.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='628793961832'
NEXT_PUBLIC_FIREBASE_APP_ID='1:628793961832:web:7b0f02e388c9e90c7bbadd'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-T5NQNP2G9V'
